
CDC 2019 58th IEEE Conference on Decision and Control
Nice, France. December 11-13, 2019
 	 	
2019 IEEE 58th Conference on Decision and Control (CDC)
December 11-13, 2019, Palais des Congrès et des Expositions Nice Acropolis, Nice, France
Program at a Glance    Wednesday    Thursday    Friday    Author Index    Keyword Index    My Program  

Last updated on December 18, 2019. This conference program is tentative and subject to change
CDC 2019 Keyword Index

A   B   C   D   E   F   G   H   I   K   L   M   N   O   P   Q   R   S   T   U   V  

A	Top
Adaptive control	FrA19.3, FrA25.3, FrB06.6, FrB09.3, FrB12.4, FrB13.4, FrB14.5, FrB20.2, FrC10.3, FrC17.6, FrC20.4, FrC21.1, ThA03.1, ThA03.2, ThA03.3, ThA03.4, ThA06.1, ThA12.5, ThB14.1, ThB23.1, ThB23.2, ThB23.3, ThC23.1, WeA03.1, WeA03.2, WeA03.3, WeA03.4, WeA03.5, WeA03.6, WeA13.4, WeA20.1, WeB02.3, WeB02.6, WeB03.1, WeB03.2, WeB03.3, WeB03.4, WeB03.5, WeB03.6, WeB16.1, WeB18.6, WeB21.3, WeC03.1, WeC03.2, WeC03.3, WeC03.4, WeC03.5, WeC03.6, WeC05.3, WeC15.6
See also Adaptive Systems
Adaptive systems	FrB13.4, ThA03.5, ThA03.6, ThA08.2, ThA23.5, ThB23.1, ThC05.4, ThC06.2, WeB01.4, WeB10.6, WeB24.3
See also Adaptive Systems, Adaptive control, Direct adaptive control, Indirect adaptive control, Robust adaptive control
Aerospace	FrA07.1, FrA19.1, FrB18.1, FrB20.4, FrC10.6, FrC11.1, FrC11.3, FrC20.2, FrC20.3, ThA25.4, ThC04.4, ThC07.1, ThC07.2, ThC07.3, ThC07.4, ThC07.5, ThC07.6, ThC15.2, WeA13.1, WeB03.1, WeB14.1, WeC07.5, WeC07.6, WeC18.3, WeC19.3, WeC19.6
See also Control Applications
Agents-based systems	FrA09.1, FrA12.1, FrA21.3, FrA21.6, FrA26.4, FrB09.4, FrB12.6, FrB23.3, FrC09.3, FrC20.4, FrC20.5, FrC23.4, ThA06.4, ThA06.6, ThA09.3, ThA09.4, ThA09.6, ThA19.2, ThA20.1, ThA20.4, ThA21.3, ThA25.1, ThA25.2, ThA25.3, ThA25.4, ThA25.5, ThA25.6, ThB03.6, ThB05.3, ThB09.1, ThB09.6, ThB13.1, ThC03.5, ThC09.6, ThC12.2, ThC18.1, ThC20.4, ThC23.6, ThC25.1, ThC25.2, WeA02.4, WeA11.1, WeA24.5, WeA25.1, WeA25.2, WeA25.3, WeA25.4, WeA25.5, WeA25.6, WeB11.5, WeB11.6, WeB21.4, WeB25.1, WeB25.2, WeB25.3, WeB25.4, WeB25.5, WeB25.6, WeC14.4, WeC20.2, WeC20.3, WeC25.1, WeC25.2, WeC25.3, WeC25.4, WeC25.5, WeC25.6
Air traffic management	ThC02.6
See also Control Applications
Algebraic/geometric methods	FrA02.5, FrA12.6, FrA14.2, FrA18.1, FrA18.4, FrA25.5, FrB06.4, FrB10.5, FrB12.5, FrB14.3, FrB20.6, FrC01.6, FrC11.4, FrC15.1, FrC15.2, FrC15.3, FrC15.4, FrC15.5, FrC15.6, ThA18.1, ThA20.3, ThB14.2, ThC01.5, WeA09.4, WeA12.5, WeA14.3, WeA15.1, WeA15.2, WeB05.1, WeB07.3, WeB14.3, WeB15.2, WeB15.3, WeC15.4, WeC18.2, WeC18.5
Automata	FrB04.1, FrB04.2, FrB04.5, FrB04.6, FrC04.1, FrC04.2, FrC04.3, FrC04.4, FrC04.5, FrC04.6, ThC12.6, ThC17.6, ThC18.2, WeA04.1, WeA07.3, WeB04.3, WeB04.4, WeB04.6, WeC04.2, WeC04.4, WeC04.5
See also Discrete Event Systems
Automotive control	FrB03.1, FrB03.2, FrB03.3, FrB03.4, FrB03.5, FrB03.6, FrC03.1, FrC03.2, FrC03.3, FrC03.4, FrC03.5, FrC03.6, ThC16.2, WeA23.2, WeB10.5, WeC10.6
See also Control Applications
Automotive systems	FrB03.1, FrB03.3, FrB03.5, ThB05.6, ThB23.2, ThC11.3, WeC10.6
See also Control Applications
Autonomous robots	FrA03.2, FrA05.2, FrA17.6, FrC14.6, FrC20.2, FrC22.2, FrC22.3, ThB03.1, ThB03.2, ThB03.3, ThB09.5, ThB15.5, ThB17.1, ThC17.1, WeA07.1, WeA07.2, WeA07.3, WeA07.4, WeA07.5, WeA07.6, WeB07.1, WeC07.5
Autonomous systems	FrA03.1, FrA03.3, FrA03.6, FrA11.1, FrA17.5, FrB06.1, FrB09.4, FrB12.5, FrB12.6, FrB20.4, FrC13.6, FrC20.1, FrC20.3, ThA01.3, ThA16.5, ThA25.1, ThA25.2, ThA25.3, ThA25.5, ThB03.3, ThB03.4, ThB03.5, ThB07.4, ThB12.4, ThB15.5, ThB18.4, ThB23.6, ThC03.1, ThC03.2, ThC03.3, ThC03.4, ThC03.5, ThC03.6, ThC17.1, ThC20.3, WeA04.5, WeA05.6, WeA07.5, WeA23.1, WeA24.3, WeA25.5, WeA25.6, WeB15.6, WeB25.5, WeC06.4, WeC10.3, WeC11.1, WeC11.4, WeC14.3, WeC25.1, WeC25.2, WeC25.4, WeC25.5
Autonomous vehicles	FrA03.4, FrA03.5, FrA03.6, FrA07.3, FrB03.3, FrB03.6, FrB11.1, FrB13.3, FrC03.5, FrC09.4, FrC11.5, FrC22.5, ThA10.3, ThA10.6, ThB10.1, ThB10.5, ThB26.1, ThB26.2, ThB26.3, WeA03.4, WeA07.6, WeA10.2, WeA10.5, WeA23.2, WeB07.6, WeB10.2, WeB10.4, WeB10.5, WeB23.1, WeC07.6, WeC09.2, WeC10.2, WeC10.3, WeC13.2, WeC14.4, WeC18.1
See also Control Applications
B	Top
Behavioural systems	ThC09.2, WeC23.1
See also Linear Systems
Biological systems	FrA01.4, FrB01.4, FrC16.6, ThA01.2, ThA15.4, ThB01.1, ThB01.4, ThC01.1, ThC01.4, ThC01.5, ThC11.1, WeA01.1, WeA01.2, WeA01.3, WeA01.4, WeA01.5, WeA01.6, WeA26.1, WeA26.3, WeA26.4, WeA26.6, WeB01.2, WeB01.3, WeB01.6, WeC01.2, WeC01.4, WeC01.5
See also Biological Systems, Biomolecular systems, Biotechnology, Cellular dynamics, Genetic regulatory systems, Metabolic systems, Systems biology
Biologically-inspired methods	FrA24.3, FrC07.3, ThC04.5
See also Intelligent Systems
Biomedical	FrA01.5, FrA01.6, FrB07.5, FrC01.1, FrC07.3, ThA07.3, ThB01.3, ThC01.2, WeA15.1, WeB14.4, WeC03.1
See also Control Applications
Biomolecular systems	FrA22.6, FrB01.1, FrB01.2, FrB01.3, FrB01.4, FrB01.6, FrC01.4, FrC01.6, FrC24.1, ThA01.1, ThA01.3, ThA01.5, ThC12.4, WeA26.2, WeA26.5, WeB01.4, WeB01.5, WeB01.6, WeB24.1, WeC01.1, WeC01.3
See also Biological Systems
Biotechnology	FrA24.3, FrB01.1, WeB01.1
See also Biological Systems
Boolean control networks and logic networks	WeA04.1, WeA04.2, WeA04.3, WeA04.4, WeA25.2
Building and facility automation	FrC17.6, ThA05.1, ThA05.2, ThA05.3
See also Control Applications
C	Top
Cellular dynamics	FrB01.4, FrB01.5, FrC01.2, ThA17.5, WeB01.2
See also Biological Systems
Chaotic systems	FrA05.1
Chemical process control	FrC01.6, ThB08.4, ThC02.3
See also Process Control
Closed-loop identification	ThA03.4, ThB22.2, ThC22.1, ThC22.2, ThC22.3, ThC22.5, WeA23.5
Communication networks	FrA16.5, FrB21.2, FrC23.3, ThB12.1, ThB12.3, ThB12.5, ThB21.1, WeC20.5
Compartmental and Positive systems	FrA12.4, FrA12.5, FrA12.6, FrB05.6, ThA18.3, ThC10.3, WeA02.1, WeB13.5, WeC01.1
See also Linear Systems
Computational methods	FrA05.4, FrA15.3, FrA17.1, FrA23.3, FrB08.1, FrB08.3, FrB08.4, FrB08.5, FrB08.6, FrB15.3, FrB16.1, FrB16.4, FrB25.3, FrC06.1, FrC06.2, FrC06.3, FrC06.4, FrC06.5, FrC06.6, FrC09.2, FrC16.1, FrC16.2, FrC16.5, FrC17.1, FrC19.1, ThA01.3, ThA01.4, ThA16.1, ThA24.2, ThC06.5, ThC19.6, ThC21.3, WeA05.3, WeA20.2, WeA22.1, WeA22.4, WeB14.5, WeB15.6, WeC05.4
See also Computational Methods, Computer-aided control design, Control software, LMIs, Numerical algorithms
Computer-aided control design	ThC19.2, WeA06.5
See also Computational Methods
Constrained control	FrA02.5, FrA15.4, FrA22.3, FrB10.4, FrB15.1, FrB19.3, FrB21.6, FrB24.3, FrC12.1, FrC12.3, FrC15.4, FrC18.2, FrC21.6, ThA03.2, ThA05.1, ThA14.1, ThA15.6, ThA19.5, ThA25.6, ThB02.1, ThB15.2, ThB16.2, ThB17.3, ThB17.4, ThB17.5, ThB19.6, ThB25.5, ThC15.6, WeA05.1, WeA05.4, WeA05.5, WeA06.6, WeA13.5, WeA13.6, WeA15.4, WeB06.1, WeB13.2, WeB14.2, WeB15.1, WeB15.2, WeB16.1, WeC05.1, WeC05.2, WeC05.3, WeC05.4, WeC05.5, WeC05.6, WeC07.4, WeC14.2, WeC14.6, WeC15.2, WeC15.3, WeC20.4
Control applications	FrA01.5, FrA08.6, FrA24.4, FrA25.1, FrB01.6, FrB08.3, FrB08.5, FrB08.6, FrB18.6, FrC02.5, FrC03.1, FrC07.1, FrC10.4, FrC10.6, FrC12.6, FrC14.2, FrC22.1, ThA07.3, ThA11.4, ThA17.3, ThA17.5, ThA18.4, ThA18.5, ThC01.2, ThC04.5, ThC07.5, ThC13.6, ThC21.4, WeA03.2, WeA11.5, WeB02.6, WeB07.2, WeB07.3, WeB07.4, WeC02.6, WeC10.6
See also Control Applications, Aerospace, Air traffic management, Automotive control, Automotive systems, Autonomous vehicles, Biomedical, Building and facility automation, Data storage systems, Emerging control applications, Finance, Flight control, Fluid power control, Healthcare and medical systems, Human-in-the-loop control, Information technology systems, Information theory and control, Manufacturing systems and automation, Maritime control, Materials processing, MEMs and Nano systems, Quantum information and control, Sensor fusion, Smart cities/houses, Smart structures, Traffic control, Vision-based control
Control education	WeB07.5
See also Control Education, Computer-aided learning, Control courses, Control laboratories
Control of metal processing	ThB08.6
See also Process Control
Control of networks	FrA12.5, FrA16.2, FrA20.2, ThA01.6, ThA20.6, ThA21.1, ThA21.4, ThA21.6, ThB05.3, ThB18.3, ThB18.6, ThB22.6, ThC10.3, ThC12.2, ThC20.3, ThC20.5, ThC21.1, ThC22.1, ThC22.5, ThC22.6, WeA04.2, WeA19.4, WeA21.2, WeA21.3, WeB06.1, WeB06.2, WeB06.3, WeB06.4, WeB06.5, WeB06.6, WeB12.1, WeB21.1, WeB21.6, WeC06.1, WeC06.2, WeC06.3, WeC06.5, WeC06.6
Control over communications	FrA04.3, FrA21.1, FrB21.5, FrC21.5, FrC23.2, ThB04.6, ThB12.1, ThB12.2, ThB12.4, ThB12.6, ThC21.2, WeA20.4, WeB20.2, WeB20.6, WeC06.4, WeC20.1
Control software	ThA06.5, WeA20.6
See also Computational Methods
Control system architecture	FrA02.3, FrA08.4, FrC03.2, FrC20.6, WeC25.4
See also Large-scale Systems
Cooperative control	FrA03.2, FrA03.4, FrA06.3, FrB17.3, FrB20.1, FrB20.2, FrB20.3, FrB20.4, FrB20.5, FrB20.6, FrB21.4, FrB23.5, FrC03.3, FrC20.1, FrC20.2, FrC20.3, FrC20.4, FrC20.5, FrC20.6, ThA03.1, ThA10.4, ThA20.5, ThA25.1, ThB03.4, ThB03.6, ThB09.5, ThB12.4, ThB14.5, ThB20.2, ThB20.3, ThB20.4, ThB20.6, ThB21.4, ThB24.3, ThC03.2, ThC10.2, ThC20.1, ThC20.2, ThC20.4, ThC23.6, ThC24.1, WeA05.6, WeA07.2, WeA10.3, WeA20.5, WeA25.1, WeA25.4, WeA25.6, WeB10.2, WeB17.4, WeC06.4, WeC06.6, WeC10.2, WeC25.1, WeC25.3
D	Top
Decentralized control	FrC20.6, FrC25.1, FrC25.5, ThA02.5, ThA08.5, ThB25.1, ThB25.2, ThB25.3, ThB25.4, ThB25.5, ThB25.6, ThC06.2, ThC09.5, ThC23.5, WeA09.1, WeA25.1, WeB05.3, WeB05.5, WeB06.3, WeB09.2, WeB09.3, WeC05.5
See also Large-scale Systems
Delay systems	FrA15.5, FrA24.5, FrC08.1, FrC21.3, FrC24.2, ThB02.1, ThB20.1, ThB23.4, ThC08.1, ThC08.6, ThC14.5, WeA02.1, WeA02.2, WeA02.3, WeA02.4, WeA02.5, WeA02.6, WeA08.1, WeA17.6, WeA18.1, WeB02.1, WeB02.2, WeB02.3, WeB02.4, WeB02.5, WeB02.6, WeB10.3, WeC01.6, WeC08.3, WeC21.3
See also Distributed Parameter Systems
Differential-algebraic systems	FrB08.2, FrC08.5, WeA17.5, WeB02.5
Direct adaptive control	FrA10.5, FrB06.2, ThA08.2, ThA15.1, ThB24.1, WeA03.6, WeB05.2
See also Adaptive Systems
Discrete event systems	FrB04.1, FrB04.2, FrB04.3, FrB04.4, FrB04.5, FrB04.6, FrC04.1, FrC04.2, FrC04.4, FrC04.5, FrC04.6, ThC12.6, ThC17.4, ThC18.2, WeB04.1, WeB04.2, WeB04.3, WeB04.4, WeB04.5, WeB04.6, WeC04.1, WeC04.3, WeC04.4, WeC04.5, WeC04.6, WeC19.4, WeC20.2, WeC20.4
See also Discrete Event Systems, Automata, Petri nets, Queueing systems, Supervisory control
Distributed control	FrA03.2, FrA06.3, FrA06.6, FrA09.2, FrA12.1, FrA20.1, FrA20.3, FrA20.4, FrA20.5, FrA20.6, FrA21.3, FrB02.4, FrB03.4, FrB21.2, FrB23.5, FrB25.4, FrC03.3, FrC09.4, FrC17.6, FrC20.5, FrC21.1, FrC23.4, FrC23.6, ThA08.5, ThA13.4, ThA14.4, ThA20.1, ThA20.2, ThA20.3, ThA20.4, ThA20.5, ThA20.6, ThA21.4, ThA21.5, ThB04.4, ThB08.1, ThB09.1, ThB09.2, ThB13.4, ThB20.1, ThB20.2, ThB20.3, ThB20.4, ThB20.5, ThB20.6, ThC03.2, ThC15.5, ThC15.6, ThC16.3, ThC20.1, ThC20.2, ThC20.3, ThC20.4, ThC20.5, ThC20.6, ThC23.4, WeA07.2, WeA11.2, WeA16.2, WeA16.3, WeA16.6, WeA25.5, WeB03.6, WeB04.3, WeB05.4, WeB05.5, WeB25.4, WeB25.5, WeC02.5, WeC06.5, WeC09.1, WeC20.2, WeC20.3, WeC20.5, WeC21.5
See also Large-scale Systems
Distributed parameter systems	FrA02.6, FrA08.1, FrA08.2, FrA08.3, FrA08.4, FrA08.5, FrA08.6, FrA14.5, FrB08.1, FrB08.3, FrB08.4, FrB08.5, FrB08.6, FrB12.1, FrC06.1, ThA05.4, ThA08.1, ThA08.2, ThA08.3, ThA08.4, ThA08.5, ThA08.6, ThA12.2, ThA12.3, ThB08.2, ThB08.3, ThB08.4, ThB08.5, ThB08.6, ThB15.1, ThC08.1, ThC08.2, ThC08.3, ThC08.4, ThC08.5, ThC08.6, ThC24.5, ThC25.3, WeA08.1, WeA08.2, WeA08.3, WeA08.4, WeA08.5, WeA17.2, WeA18.1, WeB08.1, WeB08.2, WeB08.3, WeB08.4, WeB08.5, WeB08.6, WeB22.1, WeC08.2, WeC08.3, WeC08.6, WeC12.5, WeC24.4
See also Distributed Parameter Systems, Delay systems, Flexible structures, Fluid flow systems
E	Top
Electrical machine control	FrA01.5, FrC10.3, WeA18.5, WeA18.6, WeC02.4, WeC05.1
Embedded systems	WeA05.2
See also Hybrid Systems
Emerging control applications	FrA07.4, ThA13.3, ThC05.5, ThC21.4, ThC24.3, WeA04.6, WeA07.4, WeA08.4, WeB11.4, WeB16.4, WeC11.3
See also Control Applications
Energy systems	FrB08.2, FrB10.2, FrB15.2, FrB16.5, FrC06.6, FrC25.2, ThA05.6, ThA08.4, ThA12.1, ThA12.2, ThA13.4, ThB13.6, ThB25.2, ThC05.1, ThC05.2, ThC05.3, ThC05.4, ThC05.5, ThC05.6, ThC19.1, ThC24.3, WeB14.3, WeC16.4
Estimation	FrA01.1, FrA01.2, FrA01.3, FrA08.2, FrA11.1, FrA11.2, FrA11.3, FrA11.4, FrA11.5, FrA11.6, FrA13.1, FrB07.5, FrB08.4, FrB11.1, FrB11.2, FrB11.3, FrB11.4, FrB11.5, FrB11.6, FrB12.4, FrB24.6, FrC06.4, FrC09.1, FrC09.2, FrC09.6, FrC11.2, FrC11.6, FrC13.2, FrC23.3, ThA03.5, ThA07.1, ThA07.2, ThA08.4, ThA11.1, ThA11.2, ThA11.3, ThA11.4, ThA11.5, ThA11.6, ThA13.1, ThA17.4, ThA21.5, ThA22.1, ThA22.4, ThA24.1, ThB02.2, ThB05.2, ThB05.4, ThB05.5, ThB05.6, ThB06.3, ThB06.6, ThB08.3, ThB11.1, ThB11.2, ThB11.3, ThB11.4, ThB11.5, ThB11.6, ThB21.1, ThB22.1, ThC01.2, ThC04.3, ThC07.3, ThC10.4, ThC11.1, ThC11.2, ThC11.3, ThC11.4, ThC11.5, ThC11.6, ThC18.3, ThC20.1, ThC21.4, ThC25.4, WeA04.6, WeA08.2, WeA11.2, WeA11.3, WeA11.4, WeA11.5, WeA18.5, WeA22.2, WeA22.3, WeB05.1, WeB07.2, WeB07.6, WeB08.2, WeB11.3, WeB17.3, WeB18.1, WeB23.4, WeB24.3, WeB24.6, WeC08.5, WeC09.4, WeC10.1, WeC17.1, WeC17.4, WeC18.1, WeC18.4, WeC19.2, WeC21.5
Evolutionary computing	ThC04.4, ThC04.5
See also Intelligent Systems
F	Top
Fault detection	FrA03.5, FrA04.5, FrA13.1, FrB13.5, FrC11.5, ThA04.1, ThA04.2, ThA04.3, ThA04.5, ThA05.3, ThB18.4, ThC18.3, ThC18.5, ThC22.6, ThC25.4, WeC03.4
Fault diagnosis	FrB04.2, ThA04.4, ThA04.5, ThA04.6, ThA05.3
Fault tolerant systems	ThA04.3, ThB04.1, ThB04.2, ThB04.3, ThB04.4, ThB04.5, ThB04.6, ThC07.6, ThC18.5
Feedback linearization	FrA25.3, FrB03.1, ThA19.6, ThC07.1, WeA01.2, WeB24.2
Filtering	FrA10.6, ThB05.4, ThB05.5, ThB21.2, ThC11.5, ThC18.1, WeA18.2, WeA18.4, WeA19.1, WeA19.2, WeA19.3, WeA21.1, WeA22.6, WeB05.1, WeB06.5, WeB12.2, WeB19.1, WeB19.3, WeB19.5, WeB19.6, WeC19.6, WeC24.5
See also Stochastic Systems
Finance	WeB16.6, WeC19.5
See also Control Applications
Flexible structures	FrB08.1, FrC02.3, ThA05.4, ThB08.1, WeB03.4
See also Distributed Parameter Systems
Flight control	FrA07.1, FrA07.2, FrA07.3, FrA07.4, FrA07.5, FrA07.6, FrB18.1, FrC20.1, ThA23.1, ThC07.3, WeA05.3, WeA11.3, WeC19.3
See also Control Applications
Fluid flow systems	FrA08.3, ThA04.6, ThB08.5, WeA03.2, WeC08.1, WeC08.4, WeC08.5
See also Distributed Parameter Systems
Fluid power control	ThB15.2
See also Control Applications
Formal Verification/Synthesis	FrA04.5, FrA17.1, FrA17.2, FrA17.3, FrA17.4, FrA17.5, FrA17.6, FrB19.2, FrC16.1, FrC16.4, ThB17.1, ThB17.2, ThB17.3, ThB17.4, ThB17.5, ThB17.6, ThB19.4, ThB23.5, ThB23.6, ThC02.5, ThC17.1, ThC17.2, ThC17.3, ThC17.4, ThC17.5, ThC17.6, WeA17.4, WeB17.5, WeC04.2, WeC05.5
See also Hybrid Systems
Fuzzy systems	ThA11.5, ThA14.5, ThC04.1, ThC04.2, ThC04.3, ThC04.6, ThC05.6
See also Intelligent Systems
G	Top
Game theory	FrA05.6, FrA09.1, FrA09.2, FrA09.3, FrA09.4, FrA09.5, FrA09.6, FrA13.6, FrA19.5, FrA23.1, FrA26.1, FrA26.2, FrA26.3, FrA26.4, FrB05.1, FrB06.5, FrB09.1, FrB09.2, FrB09.3, FrB09.4, FrB09.5, FrB09.6, FrB13.5, FrB15.4, FrB20.3, FrB25.2, FrC19.4, FrC25.4, ThA09.1, ThA09.2, ThA09.3, ThA09.4, ThA09.5, ThA09.6, ThA10.5, ThA15.5, ThA19.2, ThA21.1, ThB09.1, ThB09.2, ThB09.3, ThB09.4, ThB09.5, ThB09.6, ThB10.3, ThB10.5, ThB18.1, ThB18.3, ThB18.6, ThB20.5, ThC06.3, ThC09.1, ThC09.2, ThC09.3, ThC09.4, ThC09.5, ThC09.6, ThC12.5, ThC17.4, ThC18.6, ThC23.3, WeA09.4, WeA09.5, WeA09.6, WeA10.6, WeA16.5, WeA24.5, WeB04.2, WeB09.5, WeB19.2, WeC09.1, WeC09.2, WeC09.3, WeC09.4, WeC09.5, WeC09.6, WeC21.1, WeC21.6, WeC25.5, WeC25.6
See also Stochastic Systems
Genetic regulatory systems	FrB01.1, FrC01.5, FrC24.1, ThA01.1, ThA01.4, ThA01.5, ThA01.6, WeA04.2, WeB01.1, WeB01.3, WeB01.6, WeC01.5, WeC01.6, WeSP1.1
See also Biological Systems
Grey-box modeling	FrB22.5, FrC22.4, ThB01.2
H	Top
Healthcare and medical systems	FrB13.2, ThB01.3, WeA02.5
See also Control Applications
Hierarchical control	FrB03.5, FrC16.4, ThA24.5, ThC07.5, WeA07.5
See also Large-scale Systems
Human-in-the-loop control	FrA23.6, FrB09.6, ThB24.2, ThC18.6, WeA23.1, WeB10.4, WeC07.1, WeC07.2, WeC16.1
See also Control Applications
Hybrid systems	FrA04.4, FrA04.5, FrA06.2, FrA17.2, FrA18.1, FrA18.2, FrA18.3, FrA18.4, FrA18.5, FrA18.6, FrB18.1, FrB18.2, FrB18.3, FrB18.4, FrB18.5, FrB18.6, FrB21.3, FrC13.3, FrC18.3, ThA01.4, ThA06.3, ThA07.4, ThA08.6, ThA13.2, ThA13.6, ThB06.5, ThB15.3, ThB17.1, ThC01.6, ThC17.3, ThC20.2, WeA07.3, WeA15.4, WeA19.5, WeB14.1, WeB15.5, WeB17.5, WeB20.3, WeC01.4, WeC07.3, WeC10.3, WeC13.5, WeC13.6, WeC16.1
See also Hybrid Systems, Embedded systems, Formal Verification/Synthesis, Quantized systems, Stability of hybrid systems, Switched systems
I	Top
Identification	FrA01.1, FrA22.4, FrA25.2, FrA25.6, FrB02.1, FrB11.2, FrB11.3, FrB16.2, FrB16.4, FrB25.3, FrC01.5, FrC11.2, FrC16.6, FrC25.6, ThA11.2, ThA12.2, ThA17.6, ThA22.1, ThA22.2, ThA22.3, ThA22.4, ThA23.6, ThA24.3, ThB01.2, ThB02.5, ThB11.6, ThB22.1, ThB22.2, ThB22.3, ThB22.4, ThC02.1, ThC02.4, ThC11.4, ThC19.6, ThC22.1, ThC22.2, ThC22.3, ThC22.4, ThC22.5, WeA01.4, WeA22.1, WeA22.2, WeA22.3, WeA22.4, WeA22.5, WeA22.6, WeB17.1, WeB22.1, WeB22.2, WeB22.3, WeB22.4, WeB22.5, WeB22.6, WeB24.4, WeC11.2, WeC11.5, WeC22.1, WeC22.2, WeC22.3, WeC22.4, WeC22.5, WeC22.6
Identification for control	FrA17.4, FrC24.3, FrC24.4, ThA05.2, ThA22.5, ThA22.6, ThA26.5, ThB04.1, WeA03.3, WeA23.4, WeA23.6, WeB23.4, WeC03.1, WeC03.5, WeC23.4
Indirect adaptive control	ThC11.4
See also Adaptive Systems
Information technology systems	FrA13.5, WeC09.1
See also Control Applications
Information theory and control	FrA04.1, FrA09.6, FrA13.5, FrB01.2, FrB17.3, FrB17.6, FrC19.2, ThA04.3, ThB12.6, ThC09.3, WeC15.6, WeC21.6
See also Control Applications
Intelligent systems	FrC13.6, WeA10.4, WeC09.2, WeC10.1, WeC25.2
See also Intelligent Systems, Biologically-inspired methods, Evolutionary computing, Fuzzy systems, Neural networks
Iterative learning control	FrA19.3, FrA24.1, FrA24.2, FrA24.3, FrA24.4, FrA24.5, FrA24.6, FrB07.3, FrB24.1, FrB24.2, FrB24.3, FrB24.4, FrB24.5, FrB24.6, ThA03.4, ThA24.5, ThA26.2, ThB23.5, ThB24.5, ThC23.1, ThC24.2, ThC24.3, ThC24.4, ThC24.5, ThC24.6, WeA05.1, WeA23.3, WeA23.5, WeC03.5, WeC08.4, WeC23.2, WeC23.4
See also Learning
K	Top
Kalman filtering	FrA01.3, FrA09.5, FrA11.4, FrB11.4, FrB11.6, FrB16.1, FrC06.2, FrC09.3, FrC11.1, FrC11.3, FrC11.6, FrC12.4, ThA02.1, ThA11.6, ThB05.1, ThB05.2, ThB05.4, ThB05.5, ThB05.6, ThB11.4, ThC11.6, WeA11.3, WeA11.4, WeA11.6, WeA19.4, WeA19.6, WeB18.5, WeB24.3, WeC21.4, WeC23.3
L	Top
Large-scale systems	FrA09.2, FrA12.3, FrA20.1, FrA20.3, FrA20.5, FrA23.2, FrB12.2, FrB15.6, FrB20.3, FrB21.1, FrB23.4, FrB23.6, FrC08.5, FrC19.5, FrC21.2, FrC23.5, FrC23.6, ThA10.3, ThA16.6, ThA20.6, ThA21.6, ThA23.3, ThB21.5, ThB25.1, ThB25.5, ThC10.1, ThC10.3, ThC10.4, ThC10.6, ThC12.3, ThC18.1, ThC25.1, ThC25.2, ThC25.3, ThC25.4, ThC25.5, WeA09.3, WeA12.5, WeA13.1, WeA21.4, WeA21.5, WeB05.3, WeB10.1, WeB11.4, WeB25.4, WeC06.1, WeC16.2, WeC19.4, WeC22.5
See also Large-scale Systems, Control system architecture, Decentralized control, Distributed control, Hierarchical control
Learning	FrA19.4, FrB06.4, FrB06.6, FrB09.3, FrB09.5, FrB21.1, FrB24.1, FrC05.1, ThA13.1, ThA13.2, ThA23.3, ThA23.5, ThA26.1, ThA26.2, ThA26.5, ThB11.1, ThB23.3, ThB24.5, ThC09.1, ThC09.6, ThC23.3, WeA20.1, WeA24.1, WeA24.2, WeA24.3, WeA24.4, WeA24.5, WeA24.6, WeB03.2, WeB11.1, WeB13.1, WeB19.4, WeB22.4, WeB24.2, WeC09.3, WeC16.3, WeC24.1, WeC24.2, WeC24.3, WeC24.5
See also Iterative learning control, Statistical learning, Machine learning, Pattern recognition and classification
Linear parameter-varying systems	FrA02.1, FrA18.5, FrB13.3, FrC08.4, ThA02.2, ThA04.5, ThA11.3, ThB02.1, ThB02.2, ThB02.3, ThB02.4, ThB02.5, ThB25.3, ThC19.4, WeA10.4, WeC17.1
See also Linear Systems
Linear systems	FrA02.2, FrA02.3, FrA02.4, FrA02.5, FrA02.6, FrA08.3, FrA12.3, FrA17.1, FrA18.3, FrA18.4, FrA24.1, FrA24.2, FrB02.1, FrB02.2, FrB02.3, FrB02.4, FrB02.5, FrB05.2, FrB05.3, FrB13.6, FrB17.6, FrB20.1, FrB24.5, FrC02.1, FrC02.5, FrC05.6, FrC06.3, FrC08.1, FrC08.6, FrC13.3, FrC24.5, ThA02.6, ThA21.2, ThA22.3, ThA22.4, ThB11.1, ThB12.3, ThB18.5, ThC08.1, ThC14.1, ThC18.3, ThC18.5, ThSP2.1, WeA03.5, WeA05.2, WeA05.4, WeA11.1, WeA17.5, WeA21.5, WeA23.4, WeB02.1, WeB02.2, WeB02.4, WeB02.5, WeB21.5, WeB22.2, WeB22.3, WeB23.4, WeC05.6, WeC06.2, WeC19.1, WeC21.2, WeC22.2, WeC22.4
See also Linear Systems, Behavioural systems, Compartmental and Positive systems, Linear parameter-varying systems, Observers for Linear systems, PID control, Predictive control for linear systems, Sampled-data control, Stability of linear systems, Time-varying systems
LMIs	FrA05.3, FrA21.1, FrA24.2, FrB01.5, FrB05.6, FrB13.6, FrB22.6, FrC02.1, FrC02.3, FrC02.4, FrC15.5, FrC18.4, FrC18.5, FrC24.5, ThA02.1, ThA02.2, ThA02.3, ThA02.4, ThA02.5, ThA02.6, ThA06.5, ThA11.2, ThA11.5, ThA14.2, ThA17.3, ThB02.2, ThB02.3, ThB02.4, ThB06.3, ThB07.5, ThC04.2, ThC06.5, ThC14.3, ThC19.3, ThC19.4, ThC25.5, WeA05.5, WeA06.5, WeA08.2, WeA08.5, WeA17.1, WeA17.6, WeA18.2, WeA25.4, WeB02.4, WeB03.1, WeB18.2, WeC08.5, WeC17.5, WeC23.6
See also Computational Methods
Lyapunov methods	FrA04.6, FrA06.4, FrA07.2, FrA09.1, FrA14.3, FrA14.6, FrA18.6, FrA24.4, FrB01.3, FrB05.2, FrB12.1, FrB12.2, FrB12.3, FrB12.4, FrB12.5, FrB12.6, FrB14.3, FrB18.2, FrB20.2, FrC02.2, FrC07.5, FrC10.1, FrC11.4, FrC12.1, FrC14.3, FrC14.5, FrC18.1, FrC18.4, FrC18.5, FrC22.1, ThA03.3, ThA05.4, ThA08.1, ThA08.3, ThA12.3, ThA12.4, ThA12.5, ThA14.1, ThA14.3, ThA14.4, ThA14.5, ThA14.6, ThA17.1, ThA17.2, ThA18.2, ThA21.3, ThB02.3, ThB04.5, ThB08.6, ThB10.2, ThB14.5, ThB14.6, ThC04.3, ThC08.5, ThC14.4, ThC14.5, ThC19.5, ThC21.5, WeA02.2, WeA02.5, WeA05.5, WeA14.1, WeA14.2, WeA14.3, WeA14.4, WeA14.5, WeA14.6, WeA17.1, WeB03.5, WeB06.2, WeB07.1, WeB12.4, WeB14.1, WeB14.2, WeB14.3, WeB14.4, WeB14.5, WeB14.6, WeB15.3, WeB18.2, WeB18.4, WeB18.6, WeB20.1, WeB20.4, WeB20.5, WeB20.6, WeB23.2, WeC05.2, WeC14.1, WeC14.2, WeC14.3, WeC14.4, WeC14.5, WeC14.6, WeC17.2, WeC17.3, WeC18.4
M	Top
Machine learning	FrA06.1, FrA16.3, FrA17.4, FrA19.2, FrA22.1, FrA23.1, FrA23.3, FrA23.4, FrA23.6, FrB06.1, FrB06.3, FrB11.6, FrB16.3, FrB19.4, FrB24.1, FrC06.5, FrC15.3, FrC23.3, ThA06.6, ThA19.1, ThA23.1, ThA23.4, ThA24.1, ThA24.2, ThA24.3, ThA24.4, ThA24.5, ThB03.2, ThB06.6, ThB09.3, ThB10.1, ThB23.1, ThB23.2, ThB23.6, ThB24.1, ThB24.2, ThB24.3, ThB24.4, ThB24.5, ThB24.6, ThB25.6, ThC06.6, ThC15.4, ThC17.6, ThC23.2, ThC23.5, ThC23.6, ThSP1.1, WeA16.3, WeA23.1, WeA23.5, WeA23.6, WeB03.3, WeB14.6, WeB23.2, WeB23.5, WeB24.4, WeB24.5, WeB24.6, WeB25.2, WeC02.3, WeC24.6
See also Learning
Manufacturing systems and automation	FrC07.1, ThC02.2, ThC02.5, ThC24.1, WeA04.5, WeB08.3
See also Control Applications
Maritime control	FrA03.1, FrC22.1, FrC22.2, FrC22.3, FrC22.4, WeA15.3
See also Control Applications
Markov processes	FrA09.3, FrA09.4, FrA15.1, FrA17.6, FrA23.2, FrA23.6, FrB19.6, FrB23.1, FrC19.2, FrC19.4, FrC19.6, ThB09.4, ThB10.6, ThB13.1, ThB13.2, ThB19.1, ThB19.4, ThC03.4, ThC09.1, ThC13.3, ThC17.5, WeA12.4, WeA16.2, WeB11.1, WeB11.2, WeB11.3, WeB11.4, WeB11.5, WeB11.6, WeB19.3, WeB25.2, WeC11.1, WeC11.2, WeC11.3, WeC11.4, WeC11.5, WeC11.6, WeC12.4, WeC17.6
See also Stochastic Systems
Materials processing	WeB08.1
See also Control Applications
Mean field games	FrB19.1, WeA09.1, WeA09.2, WeA09.3, WeA09.4, WeA09.5, WeA09.6, WeB09.1, WeB09.2, WeB09.3, WeB09.4, WeB09.5, WeB09.6, WeB11.2, WeB19.2
See also Stochastic Systems
Mechatronics	FrB07.1, FrB07.3, FrB07.6, FrC03.4, FrC07.1, FrC07.2, FrC07.3, FrC07.4, FrC07.5, FrC12.2, FrC12.3, FrC12.4, FrC12.5, FrC12.6, ThA18.5, ThC24.6, WeB07.5
MEMs and Nano systems	FrB07.2, FrB07.3, FrB07.4, ThC14.2, WeB07.6
See also Control Applications
Metabolic systems	FrC01.2, ThB01.2
See also Biological Systems
Model Validation	FrA01.2, FrB22.3, FrC13.2, ThA22.1, ThB22.1
Model/Controller reduction	FrA22.2, FrB18.4, FrB22.4, FrC08.1, FrC08.2, FrC08.3, FrC08.4, FrC08.5, ThC10.1, ThC10.5, WeA22.1
Modeling	FrA01.2, FrA01.4, FrA22.2, FrC06.6, FrC08.2, FrC12.2, ThA03.3, ThA04.6, ThA05.2, ThA10.2, ThA22.6, ThB01.1, ThB01.4, ThB08.1, ThB09.3, ThC01.1, ThC01.5, ThC02.4, ThC05.3, ThC10.5, ThC10.6, ThC11.3, ThC15.1, WeA01.6, WeA09.3, WeA10.1, WeA15.3, WeA16.5, WeA22.3, WeB02.1, WeB08.1, WeB10.3, WeB12.5, WeB22.3, WeC07.1, WeC22.3, WeC22.6
N	Top
Network analysis and control	FrA12.3, FrA12.5, FrA16.4, FrA20.2, FrA21.6, FrB09.1, FrB09.5, FrB15.6, FrB16.6, FrB21.3, FrB21.4, FrC08.3, FrC23.1, FrC23.5, ThA06.4, ThA07.5, ThA20.3, ThA21.1, ThA21.2, ThB01.1, ThB01.5, ThB18.1, ThB18.6, ThB21.3, ThB21.5, ThB22.2, ThB22.4, ThB22.5, ThB22.6, ThB25.3, ThC01.1, ThC01.3, ThC02.6, ThC10.1, ThC10.2, ThC10.5, ThC10.6, ThC21.1, ThC21.3, ThC22.2, ThC22.4, ThC22.6, ThC23.3, ThC25.1, ThC25.2, WeA06.1, WeA21.1, WeA21.2, WeA21.3, WeA21.4, WeA21.5, WeA21.6, WeB05.2, WeB06.6, WeB09.6, WeB21.1, WeB21.2, WeB21.3, WeB21.4, WeB21.5, WeB21.6, WeC06.3, WeC06.6, WeC11.5
Networked control systems	FrA02.4, FrA03.5, FrA06.6, FrA20.2, FrA20.4, FrA21.1, FrA21.2, FrA21.3, FrA21.4, FrA21.5, FrA21.6, FrA23.1, FrA24.6, FrB02.3, FrB04.4, FrB04.6, FrB06.3, FrB10.6, FrB17.1, FrB17.2, FrB17.3, FrB17.4, FrB17.5, FrB17.6, FrB20.6, FrB21.1, FrB21.2, FrB21.3, FrB21.4, FrB21.5, FrB21.6, FrB23.2, FrB23.3, FrB25.1, FrC05.3, FrC08.3, FrC09.1, FrC10.5, FrC18.3, FrC21.1, FrC21.2, FrC21.3, FrC21.4, FrC21.5, FrC21.6, FrC23.1, ThA06.1, ThA06.2, ThA20.4, ThA21.2, ThA21.3, ThA21.4, ThA21.5, ThA21.6, ThA23.1, ThA23.3, ThA25.2, ThA25.3, ThA25.5, ThA25.6, ThB01.5, ThB04.5, ThB07.2, ThB08.2, ThB12.1, ThB12.2, ThB12.6, ThB18.3, ThB18.4, ThB21.2, ThB21.3, ThB21.4, ThB21.5, ThB21.6, ThB22.3, ThB22.6, ThB23.4, ThB25.1, ThB25.4, ThC10.2, ThC18.4, ThC20.5, ThC20.6, ThC21.1, ThC21.2, ThC21.3, ThC21.5, ThC21.6, ThC22.3, ThC22.4, ThC25.6, WeA06.2, WeA10.6, WeA15.5, WeA19.6, WeA20.2, WeA20.3, WeA20.4, WeA20.5, WeA21.2, WeA21.3, WeA21.4, WeB05.4, WeB05.5, WeB08.5, WeB11.2, WeB20.1, WeB20.2, WeB20.3, WeB20.5, WeB20.6, WeB21.2, WeB25.6, WeC01.1, WeC08.3, WeC20.3, WeC20.4, WeC20.5, WeC21.1, WeC21.2, WeC21.3
Neural networks	FrA17.5, FrA22.1, FrB06.1, FrB06.2, FrB06.3, FrB06.4, FrB06.5, FrC07.4, ThA02.4, ThA24.4, ThB10.1, ThB23.4, ThB24.1, ThC01.3, WeA04.6, WeB09.2, WeB09.3, WeB23.5, WeC03.2, WeC03.6, WeC23.5, WeC23.6
See also Intelligent Systems
Nonholonomic systems	FrC07.5, FrC07.6, ThA07.5, ThB07.3, WeC07.3
Nonlinear output feedback	FrB07.5, FrB12.3, FrB14.1, FrC12.5, ThA18.6, ThB08.4, ThB14.1, ThB14.2, ThB14.3, ThB14.4, ThC15.5, WeA01.2, WeA16.4, WeB12.4, WeC07.2, WeC19.2
Nonlinear systems identification	FrA01.1, FrA22.1, FrA22.2, FrA22.3, FrA22.4, FrA22.5, FrA22.6, FrB11.4, FrB16.1, FrB22.1, FrB22.2, FrB22.3, FrB22.4, FrB22.5, FrB22.6, FrC06.5, FrC16.6, FrC22.4, ThA22.5, ThA24.4, ThB14.4, WeA18.6, WeB22.5, WeB22.6, WeC18.2, WeC22.1
Numerical algorithms	FrA12.6, FrA22.4, FrB08.2, FrB15.4, FrB16.4, FrB22.6, FrC06.2, FrC06.3, FrC16.1, FrC16.2, FrC16.3, FrC16.4, FrC16.5, ThA16.3, ThB06.2, ThB06.4, ThB16.1, ThB16.4, ThC16.2, ThC16.5, ThC16.6, WeA19.3, WeB01.5, WeB16.2, WeB19.5, WeB22.5
See also Computational Methods
O	Top
Observers for Linear systems	FrA11.3, FrA12.4, FrB17.2, FrC17.2, ThA02.1, ThA02.4, ThA02.6, ThA03.6, ThC10.4, ThC14.4, WeA04.4, WeA11.1, WeA11.5, WeA11.6, WeB17.3, WeB21.6, WeC17.4
See also Linear Systems
Observers for nonlinear systems	FrC11.3, FrC11.4, ThA04.2, ThA08.1, ThA14.4, ThA18.1, ThA18.2, ThA18.3, ThA18.4, ThA18.5, ThA18.6, ThB02.4, ThB04.3, ThB08.3, ThB09.2, ThB11.5, ThB22.5, ThC04.1, ThC11.1, WeA01.4, WeA18.1, WeA18.2, WeA18.3, WeA18.4, WeA18.5, WeA18.6, WeB08.4, WeB18.1, WeB18.2, WeB18.3, WeB18.4, WeB18.5, WeB18.6, WeC18.1, WeC18.2, WeC18.3, WeC18.4, WeC18.5, WeC18.6
Optimal control	FrA01.6, FrA02.1, FrA02.2, FrA05.5, FrA08.6, FrA11.4, FrA15.1, FrA15.2, FrA15.3, FrA15.4, FrA15.5, FrA15.6, FrA16.6, FrA18.3, FrB02.4, FrB02.5, FrB03.2, FrB14.2, FrB15.1, FrB15.2, FrB15.3, FrB15.4, FrB15.5, FrB18.5, FrB21.5, FrB24.4, FrC02.1, FrC03.2, FrC03.5, FrC05.6, FrC16.5, FrC22.2, FrC22.5, FrC23.5, FrC24.3, FrC24.4, ThA07.4, ThA08.6, ThA09.5, ThA10.1, ThA10.4, ThA15.1, ThA15.2, ThA15.3, ThA15.4, ThA15.5, ThA15.6, ThA16.6, ThA17.2, ThA23.5, ThA26.2, ThA26.3, ThB01.4, ThB03.6, ThB09.6, ThB10.4, ThB13.5, ThB15.1, ThB15.2, ThB15.3, ThB15.4, ThB15.5, ThB15.6, ThB16.5, ThB18.2, ThB20.2, ThC02.1, ThC03.6, ThC05.3, ThC05.5, ThC05.6, ThC14.6, ThC15.1, ThC15.2, ThC15.3, ThC15.4, ThC15.5, ThC15.6, ThC16.1, ThC16.2, ThC16.4, ThC16.5, ThC17.2, ThC20.6, ThC21.2, ThC24.5, WeA01.6, WeA06.4, WeA09.5, WeA10.2, WeA11.6, WeA13.3, WeA13.6, WeA14.2, WeA14.4, WeA15.1, WeA15.2, WeA15.3, WeA15.4, WeA15.5, WeA15.6, WeA20.1, WeA23.3, WeB03.2, WeB09.6, WeB10.5, WeB13.4, WeB13.6, WeB15.1, WeB15.2, WeB15.3, WeB15.4, WeB15.5, WeB15.6, WeB17.2, WeB23.1, WeB25.3, WeC01.5, WeC03.2, WeC03.6, WeC05.2, WeC07.4, WeC08.1, WeC13.2, WeC13.3, WeC13.5, WeC14.5, WeC14.6, WeC15.1, WeC15.2, WeC15.3, WeC15.4, WeC15.5, WeC15.6, WeC25.6
See also Optimization
Optimization	FrA02.2, FrA02.4, FrA03.3, FrA13.2, FrA13.3, FrA14.2, FrA16.1, FrA16.3, FrA16.4, FrA16.5, FrA18.2, FrA19.6, FrA23.4, FrA25.4, FrA25.5, FrB02.1, FrB02.3, FrB03.6, FrB11.2, FrB11.5, FrB16.2, FrB16.3, FrB16.5, FrB16.6, FrB17.4, FrB17.5, FrB18.3, FrB18.6, FrB19.2, FrB19.3, FrB19.5, FrB23.2, FrB23.6, FrB25.2, FrC07.6, FrC08.4, FrC09.5, FrC21.4, FrC23.2, ThA10.5, ThA14.2, ThA15.4, ThA15.5, ThA16.1, ThA16.2, ThA16.5, ThA17.4, ThA17.6, ThA18.3, ThA22.6, ThA24.1, ThA24.3, ThB06.2, ThB06.4, ThB11.3, ThB11.6, ThB12.5, ThB13.3, ThB13.5, ThB13.6, ThB16.2, ThB16.4, ThB17.5, ThB19.5, ThB22.5, ThB24.3, ThB24.4, ThB25.6, ThC03.5, ThC06.1, ThC09.3, ThC09.4, ThC12.1, ThC13.6, ThC15.4, ThC16.1, ThC16.6, ThC18.6, ThC19.3, ThC24.6, WeA06.6, WeA10.4, WeA11.4, WeA15.5, WeA16.1, WeA16.2, WeA16.3, WeA16.4, WeA16.5, WeA16.6, WeA20.5, WeA23.3, WeB01.5, WeB04.5, WeB06.2, WeB07.3, WeB12.6, WeB13.6, WeB14.2, WeB15.4, WeB16.1, WeB16.2, WeB16.3, WeB16.5, WeB16.6, WeB18.4, WeB22.4, WeB23.3, WeC04.3, WeC05.6, WeC06.1, WeC09.5, WeC10.4, WeC11.3, WeC13.6, WeC15.2, WeC16.1, WeC16.2, WeC16.3, WeC16.4, WeC16.5, WeC16.6, WeC17.6, WeC21.4
See also Optimal control, Optimization algorithms, Variational methods
Optimization algorithms	FrA05.4, FrA06.1, FrA06.2, FrA06.3, FrA06.4, FrA06.5, FrA06.6, FrA12.1, FrA15.1, FrA15.4, FrA16.1, FrA16.2, FrA16.3, FrA19.2, FrA20.1, FrA20.3, FrA20.4, FrA20.5, FrA20.6, FrA21.2, FrA23.4, FrB02.2, FrB03.2, FrB15.2, FrB15.5, FrB15.6, FrB16.3, FrB16.6, FrB17.4, FrB19.5, FrB23.1, FrB23.2, FrB23.4, FrB23.6, FrB24.4, FrB25.6, FrC03.6, FrC05.5, FrC09.5, FrC13.4, FrC15.5, FrC16.3, FrC19.3, FrC19.6, FrC22.5, FrC23.2, FrC23.4, ThA06.1, ThA06.2, ThA06.3, ThA06.4, ThA06.5, ThA06.6, ThA09.2, ThA13.5, ThA16.2, ThA16.3, ThA16.4, ThA16.5, ThA16.6, ThA22.3, ThB06.1, ThB06.2, ThB06.3, ThB06.4, ThB06.5, ThB06.6, ThB11.5, ThB16.1, ThB16.3, ThB16.4, ThB16.5, ThB16.6, ThB20.1, ThB24.6, ThC06.1, ThC06.2, ThC06.3, ThC06.4, ThC06.5, ThC06.6, ThC12.1, ThC16.1, ThC16.3, ThC16.4, ThC21.6, ThC23.2, ThC23.4, WeA16.1, WeA24.1, WeA25.3, WeB04.5, WeB11.1, WeB13.3, WeB16.2, WeB16.3, WeB16.5, WeB24.5, WeC02.2, WeC06.5, WeC13.4, WeC16.5, WeC16.6, WeC24.3, WeC24.6
See also Optimization
Output regulation	FrA13.3, FrA13.4, FrB01.3, FrB14.5, FrC13.3, FrC24.6, ThA06.2, ThA18.4, ThB04.2, ThB14.6, WeA14.6, WeA24.3, WeC03.3
P	Top
Pattern recognition and classification	ThA04.1, ThB19.3, ThB24.4, ThC02.5, ThC02.6, ThC04.4, ThC23.2, WeB24.1, WeB24.6
See also Learning
Petri nets	FrB04.3, WeC04.1, WeC04.3, WeC04.6
See also Discrete Event Systems
Pharmaceutical processes	ThC02.4
See also Process Control
PID control	FrA08.4, FrB01.6, FrC24.1, FrC24.2, FrC24.3, FrC24.4, FrC24.5, FrC24.6, WeA20.6, WeC02.1
See also Linear Systems
Power electronics	FrC17.1, FrC17.2, FrC17.3, FrC17.4, FrC17.5, FrC25.3, ThC15.1, WeC17.3
Power generation	FrA07.4, WeA16.4, WeC02.6
Power systems	FrA16.4, FrA16.6, FrA25.2, FrA25.3, FrA25.4, FrA25.5, FrA25.6, FrB25.1, FrB25.2, FrB25.3, FrB25.4, FrB25.5, FrB25.6, FrC17.2, FrC17.4, FrC24.2, FrC25.1, FrC25.2, FrC25.3, FrC25.4, FrC25.5, FrC25.6, ThA05.5, ThA11.1, ThA13.5, ThA13.6, ThB13.3, ThB20.4, ThC05.2, ThC05.4, ThC13.1, ThC13.2, ThC13.4, WeA21.6, WeB13.5, WeB18.3, WeB24.4, WeC02.2, WeC02.3, WeC02.5, WeC02.6, WeC09.5, WeC16.4
Predictive control for linear systems	FrA15.6, FrA20.6, FrB03.4, FrB17.5, FrB21.6, FrC05.1, FrC05.5, FrC07.4, FrC17.4, FrC21.3, FrC23.6, ThA05.1, ThA11.6, ThA20.5, ThB01.3, ThB16.1, ThB16.2, ThB16.3, ThB16.5, ThB16.6, ThC07.2, ThC07.4, ThC15.2, ThC25.6, WeA05.2, WeA13.1, WeA13.2, WeA13.3, WeA13.4, WeA13.5, WeA13.6, WeA20.2, WeA24.1, WeB05.3, WeB13.1, WeB13.2, WeB13.3, WeB13.4, WeB13.5, WeB13.6, WeC23.1, WeC23.2, WeC23.3
See also Linear Systems
Predictive control for nonlinear systems	FrA03.6, FrA22.3, FrB15.1, FrB16.5, FrB23.5, FrC03.1, FrC16.3, FrC22.6, ThA15.6, ThB14.4, ThB16.6, ThB17.4, ThC02.3, ThC16.3, ThC16.4, ThC16.5, ThC16.6, WeA05.3, WeA20.4, WeC01.2, WeC13.1, WeC13.2, WeC13.3, WeC13.4, WeC13.5, WeC13.6, WeC23.4, WeC23.5
Process Control	ThC02.1, ThC02.2, WeB08.5
See also Chemical process control, Control of metal processing, Electrochemical processes, Mineral process control, Pharmaceutical processes
Q	Top
Quantized systems	FrA04.1, FrA24.6, FrB17.1, FrC12.4, ThB21.1, ThC12.3, WeA25.2, WeB16.5, WeC17.2
See also Hybrid Systems
Quantum information and control	FrB24.2, ThA14.3, WeA12.1, WeA12.2, WeA12.3, WeA12.4, WeA12.5, WeA12.6, WeB12.1, WeB12.2, WeB12.3, WeB12.4, WeB12.5, WeB12.6, WeC12.1, WeC12.2, WeC12.3, WeC12.4, WeC12.5, WeC12.6
See also Control Applications
Queueing systems	FrA03.3, FrB09.6
See also Discrete Event Systems
R	Top
Randomized algorithms	FrA09.4, FrA11.2, FrA11.6, FrA22.5, FrB22.2, ThA09.1, ThA15.3, ThA16.4, ThB13.4, ThB19.3, ThB19.5, ThC09.5, ThC13.3, WeB16.3, WeB23.3
See also Uncertain Systems
Reduced order modeling	FrC08.2, FrC08.6, FrC14.6, ThA12.4, ThB15.1, ThC25.5, WeA01.1, WeB12.5, WeB12.6, WeB22.2, WeC08.1, WeC08.4
Robotics	FrA03.4, FrA07.3, FrA14.1, FrA18.2, FrB07.1, FrB07.6, FrB14.4, FrB24.3, FrC07.6, FrC14.2, FrC15.4, FrC21.4, FrC22.3, FrC22.6, ThA03.1, ThA04.2, ThA07.1, ThA07.2, ThA07.3, ThA07.4, ThA07.5, ThA07.6, ThB03.1, ThB07.1, ThB07.2, ThB07.3, ThB07.4, ThB12.3, ThB14.5, ThB14.6, ThC03.1, ThC24.1, WeA07.1, WeA07.6, WeB03.4, WeB07.1, WeB07.2, WeB13.4, WeB17.2, WeB21.3, WeB23.1, WeB23.5, WeC07.4, WeC07.5, WeC07.6, WeC18.3, WeSP2.1
Robust adaptive control	FrA13.3, FrA17.3, FrB13.1, FrB13.4, ThA01.1, ThB03.4, ThB14.3, WeA03.1, WeA05.6, WeB13.1, WeB13.2, WeB24.2
See also Adaptive Systems
Robust control	FrA02.1, FrA05.1, FrA05.2, FrA05.3, FrA05.4, FrA05.5, FrA05.6, FrA06.1, FrA06.4, FrA07.6, FrA10.1, FrA10.2, FrA10.4, FrA10.5, FrA12.2, FrA13.6, FrA16.1, FrA18.5, FrA23.5, FrA25.6, FrB05.1, FrB05.2, FrB05.3, FrB05.4, FrB05.5, FrB05.6, FrB07.4, FrB10.1, FrB10.2, FrB13.5, FrB14.6, FrB20.1, FrC03.4, FrC05.1, FrC05.2, FrC05.3, FrC05.4, FrC05.5, FrC05.6, FrC13.1, FrC13.4, FrC14.5, FrC17.3, ThA02.2, ThA06.3, ThA08.3, ThA12.1, ThA12.4, ThA14.6, ThB06.5, ThB15.4, ThB17.2, ThB18.2, ThB19.2, ThC03.6, ThC08.3, ThC19.1, WeA01.3, WeA02.4, WeA05.4, WeA12.6, WeA13.2, WeA13.3, WeA13.5, WeA23.6, WeA24.2, WeB06.1, WeB07.5, WeB12.1, WeC02.4, WeC12.1, WeC14.3, WeC24.1
See also Uncertain Systems
S	Top
Sampled-data control	FrA21.4, FrC15.2, ThB05.1, ThB14.2, ThB20.6, ThC18.4, WeA02.6, WeA06.1, WeA06.2, WeA06.3, WeA06.4, WeA06.5, WeA06.6, WeA08.1, WeA13.2, WeA20.6, WeB20.2, WeB20.3, WeC13.1, WeC20.1, WeC21.1, WeC21.2, WeC21.3, WeC23.2
See also Linear Systems
Sensor fusion	FrB02.2, FrC09.6, FrC11.5, FrC11.6, ThB05.2, WeA18.3, WeB11.6, WeC09.4, WeC21.4, WeC24.4
See also Control Applications
Sensor networks	FrA11.6, FrA21.2, FrB07.2, FrB17.2, FrB23.4, FrC09.1, FrC09.2, FrC09.3, FrC09.4, FrC09.5, FrC09.6, FrC11.2, ThA23.4, ThB11.2, ThB11.4, ThB18.1, ThC11.2, WeB08.2, WeB23.6, WeB25.1, WeC16.2, WeC21.5, WeC21.6
Simulation	FrA03.1, FrC07.2, FrC08.6, ThA12.1, ThB04.2, ThB10.4, ThB22.3, ThC13.2, ThC19.2, WeA10.1, WeC02.1, WeC02.4
Smart cities/houses	WeA08.4, WeB10.1, WeB10.6, WeC07.2, WeC10.4, WeC10.5
See also Control Applications
Smart grid	FrA13.2, FrA15.3, FrA16.2, FrA16.5, FrA16.6, FrA25.2, FrA25.4, FrB19.1, FrB25.4, FrB25.5, FrB25.6, FrC17.5, FrC25.2, FrC25.4, FrC25.6, ThA05.5, ThA05.6, ThA09.2, ThA13.1, ThA13.2, ThA13.3, ThA13.5, ThA13.6, ThA20.2, ThB04.4, ThB04.6, ThB13.1, ThB13.2, ThB13.4, ThB13.5, ThB13.6, ThC05.2, ThC06.3, ThC13.1, ThC13.2, ThC13.3, ThC13.4, ThC13.5, WeA25.3, WeC02.1, WeC02.2, WeC02.3, WeC02.5
Smart structures	FrC06.1, ThC13.6
See also Control Applications
Stability of hybrid systems	FrA04.3, FrA04.6, FrA06.2, FrC18.1, FrC18.2, FrC18.3, FrC18.4, ThA09.4, ThA13.4, ThA17.1, ThA18.2, ThB07.1, ThC01.3, ThC21.5, WeA06.3, WeA17.3, WeB17.6, WeB20.1, WeB20.5
See also Hybrid Systems
Stability of linear systems	FrA07.6, FrA12.2, FrA12.4, FrB05.3, FrB17.1, FrC02.2, FrC02.3, FrC02.4, FrC02.5, FrC07.2, FrC12.3, FrC17.1, FrC17.5, FrC18.2, ThA02.3, ThA02.5, ThB12.2, ThC14.1, ThC25.6, WeA02.1, WeA02.3, WeA06.1, WeA17.3, WeA24.6, WeB02.2, WeB06.5, WeB13.3, WeB16.4, WeB17.4
See also Linear Systems
Stability of nonlinear systems	FrA07.2, FrA07.5, FrA10.1, FrA10.6, FrA14.1, FrA14.2, FrA14.3, FrA14.4, FrA14.5, FrA14.6, FrA26.4, FrB05.5, FrB09.2, FrB10.3, FrB10.4, FrB10.5, FrB12.1, FrB12.2, FrB12.3, FrB13.1, FrB14.1, FrB14.2, FrB14.3, FrB14.4, FrB14.5, FrB14.6, FrC05.3, FrC05.4, FrC12.1, FrC14.1, FrC14.2, FrC14.3, FrC14.4, FrC14.5, FrC14.6, FrC15.2, FrC18.5, FrC18.6, FrC19.3, FrC21.5, FrC25.3, FrC25.5, ThA01.6, ThA09.3, ThA12.3, ThA14.5, ThA15.2, ThA16.1, ThA18.1, ThA18.6, ThA19.1, ThA19.6, ThA20.1, ThA22.5, ThB10.3, ThB20.5, ThB21.3, ThB25.2, ThC03.3, ThC04.2, ThC05.1, ThC08.5, ThC13.4, ThC19.5, ThC25.3, WeA01.5, WeA02.2, WeA08.3, WeA12.4, WeA14.1, WeA14.4, WeA14.5, WeA14.6, WeA16.6, WeA17.2, WeB03.5, WeB08.3, WeB12.3, WeB20.4, WeB23.2, WeB25.6, WeC03.3, WeC05.1, WeC12.3, WeC12.4, WeC13.3, WeC14.2, WeC18.5, WeC23.5, WeC24.1
Statistical learning	FrA23.3, FrA23.5, ThA04.1, ThA04.4, ThA23.2, ThA23.4, ThA23.6, ThA24.2, ThA26.5, ThB03.3, ThB19.3, WeA23.2, WeB23.6, WeB24.5, WeC06.2, WeC22.4, WeC22.5, WeC23.3, WeC24.2, WeC24.3, WeC24.4, WeC24.6
See also Learning
Stochastic optimal control	FrA19.1, FrA19.2, FrA19.3, FrA19.4, FrA19.5, FrA19.6, FrA21.5, FrA23.2, FrB05.4, FrB06.5, FrB11.5, FrB19.1, FrB19.2, FrB19.3, FrB19.4, FrB19.5, FrB19.6, FrB23.1, FrC13.1, FrC19.1, FrC19.2, FrC19.3, FrC19.4, FrC19.5, FrC19.6, ThA07.6, ThA19.3, ThA19.4, ThA26.4, ThB03.1, ThB03.5, ThB09.4, ThB12.5, ThB13.2, ThB25.4, ThC17.5, ThC23.1, ThC23.5, WeA09.6, WeA19.1, WeA19.3, WeA19.4, WeA19.5, WeA20.3, WeB09.4, WeB09.5, WeB10.4, WeB10.6, WeB19.1, WeB19.2, WeB19.4, WeC11.6, WeC13.1, WeC16.5, WeC17.5, WeC19.1, WeC19.2, WeC24.5
See also Stochastic Systems
Stochastic systems	FrA05.6, FrA09.5, FrA11.2, FrA19.4, FrA19.5, FrA21.5, FrA24.1, FrB01.2, FrB18.3, FrB19.6, FrB22.5, FrB23.3, FrC01.1, FrC02.4, FrC06.4, FrC13.1, FrC19.5, FrC21.2, ThA02.3, ThA03.5, ThA07.1, ThA07.2, ThA07.6, ThA10.6, ThA19.1, ThA19.2, ThA19.3, ThA19.4, ThA19.5, ThA19.6, ThA22.2, ThB02.5, ThB05.1, ThB17.6, ThB18.5, ThB19.1, ThB19.2, ThB19.4, ThB19.5, ThB19.6, ThB20.3, ThB21.6, ThB22.4, ThC01.4, ThC01.6, ThC02.3, ThC06.6, ThC11.5, ThC11.6, ThC13.1, ThC19.1, ThC19.2, ThC19.3, ThC19.4, ThC19.5, WeA02.6, WeA09.1, WeA12.6, WeA19.1, WeA19.2, WeA19.5, WeA19.6, WeA20.3, WeA21.1, WeA22.6, WeB01.3, WeB09.1, WeB10.3, WeB19.1, WeB19.3, WeB19.4, WeB19.5, WeB19.6, WeC11.2, WeC12.3, WeC19.3, WeC19.4, WeC19.5, WeC19.6, WeC23.1
See also Stochastic Systems, Filtering, Game theory, Markov processes, Mean field games, Stochastic optimal control
Subspace methods	ThA23.2, ThA23.6, ThB21.4, ThC19.6, WeA11.2, WeA22.2, WeA24.4, WeC22.3
Supervisory control	FrB04.1, FrB04.3, FrB04.4, FrB04.5, FrC04.1, FrC04.2, FrC04.4, FrC04.5, ThC12.6, ThC18.2, WeB04.1, WeB04.2, WeB04.4, WeB04.6, WeB11.5, WeC04.1, WeC04.2, WeC04.4, WeC04.5
See also Discrete Event Systems
Switched systems	FrA04.1, FrA04.2, FrA04.3, FrA04.4, FrA04.6, FrA13.4, FrB11.1, FrB13.2, FrB15.3, FrB15.5, FrC12.5, FrC14.3, FrC17.3, ThA01.2, ThA14.3, ThA17.1, ThA17.2, ThA17.3, ThA17.4, ThA17.5, ThA17.6, ThA23.2, ThB04.1, ThB08.5, ThB17.6, ThB19.1, ThB19.2, ThC04.1, ThC12.3, ThC12.4, WeA03.1, WeA03.3, WeA04.3, WeA06.3, WeA17.1, WeA17.2, WeA17.3, WeA17.4, WeA17.5, WeA17.6, WeA22.5, WeB05.4, WeB14.4, WeB14.5, WeB17.1, WeB17.2, WeB17.3, WeB17.4, WeB17.5, WeB17.6, WeC14.1, WeC17.1, WeC17.2, WeC17.3, WeC17.4, WeC17.5, WeC17.6, WeC22.1
See also Hybrid Systems
Systems biology	FrA01.4, FrA15.5, FrC01.1, FrC01.2, FrC01.3, FrC01.4, FrC01.5, ThC01.6, WeA01.5, WeA04.3, WeB01.1, WeB24.1, WeC01.2, WeC01.3
See also Biological Systems
T	Top
Time-varying systems	FrA02.6, FrA07.5, FrA19.1, FrA21.4, FrB02.5, FrB18.5, FrC02.2, ThA04.4, ThA15.1, ThB01.5, ThB06.1, ThC07.2, ThC14.1, ThC14.2, ThC14.3, ThC14.4, ThC14.5, WeA02.3, WeA06.4, WeB16.4, WeC03.4, WeC22.2
See also Linear Systems
Traffic control	ThA10.1, ThA10.2, ThA10.3, ThA10.4, ThA10.6, ThB08.2, ThB10.2, ThB10.3, ThB10.4, ThB10.6, ThB23.5, ThB26.1, ThB26.4, ThB26.5, ThC12.4, WeA04.5, WeA10.2, WeA10.3, WeA10.5, WeA14.2, WeB10.1, WeB10.2, WeC10.1, WeC10.2, WeC10.4, WeC10.5
See also Control Applications
Transportation networks	ThA10.5, ThA13.3, ThB10.2, ThB10.5, ThB10.6, ThB26.1, ThC09.2, ThC12.1, ThC12.2, ThC12.5, WeA10.1, WeA10.3, WeA10.5, WeA10.6
U	Top
Uncertain systems	FrA01.3, FrA05.1, FrA05.3, FrA05.5, FrA10.2, FrA10.4, FrA11.3, FrA12.2, FrA13.1, FrA13.2, FrA13.4, FrA13.5, FrA13.6, FrA14.4, FrA17.3, FrA23.5, FrB01.5, FrB05.1, FrB05.4, FrB05.5, FrB06.2, FrB07.1, FrB10.1, FrB13.1, FrB13.2, FrB13.3, FrB13.6, FrB24.6, FrC01.4, FrC10.1, FrC10.4, FrC13.2, FrC13.4, FrC13.6, FrC24.6, FrP1.1, ThA03.6, ThA05.5, ThA11.1, ThA11.3, ThA12.5, ThA16.4, ThA19.3, ThA19.5, ThB04.3, ThB07.4, ThB14.1, ThB14.3, ThB15.3, ThB15.4, ThB17.3, ThB19.6, ThB21.2, ThB23.3, ThC03.3, ThC03.4, ThC14.2, ThC14.3, WeA03.6, WeA13.4, WeA14.5, WeA24.2, WeA24.6, WeB02.3, WeB03.6, WeB05.2, WeB14.6, WeB16.6, WeB23.3, WeC10.5, WeC11.6, WeC16.6, WeC19.5, WeC23.6
See also Uncertain Systems, Randomized algorithms, Robust control
V	Top
Variable-structure/sliding-mode control	FrA05.2, FrA07.1, FrA08.5, FrA10.1, FrA10.2, FrA10.3, FrA10.4, FrA10.5, FrA10.6, FrB10.1, FrB10.2, FrB10.3, FrB10.4, FrB10.5, FrB10.6, FrB14.6, FrC10.1, FrC10.2, FrC10.3, FrC10.4, FrC10.5, FrC10.6, ThA14.1, ThA14.2, ThA14.6, ThC07.1, ThC07.6, WeA01.3, WeA03.5, WeA07.1, WeA07.4, WeB18.3, WeB22.1
Variational methods	FrA04.4, FrA08.2, FrC16.2, ThA09.1, ThA16.3, ThC09.4, WeA15.6, WeA18.4, WeA19.2, WeB09.4, WeB11.3, WeB15.1, WeB15.4, WeB15.5
See also Optimization
Vision-based control	FrB06.6, ThB03.2, ThB07.5, ThB07.6, WeB25.1
See also Control Applications
Visual servo control	ThB07.5

 
 

 
 
	 

All Technical Content © IEEE Control Systems Society.

This site is protected by copyright and trademark laws under US and International law.
All rights reserved. © 2002-2019 PaperCept, Inc.
Page generated 2019-12-18  00:35:01 PST  Terms of use
